<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Principal / Menu / Oportunidades de emprego em Campos do Jordão</p>
  <!-- Project -->
  <script src="main.js"></script>
  
  <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armazém Capivari Premium - O Melhor da Serra Paulista</title>
</head>

<body>

    <header>
        <h1>Armazém Capivari Premium</h1>
        <h3>De nossa família para sua família!<br><br>
        Agora distribuindo sonhos em Campos do Jordão-SP</h3>
        <p><strong>Venha fazer parte de nossa equipe!</strong></p>
        <p>Role para baixo para saber mais sobre o recrutamento</p>
    </header>
    
    <img src="kkkk/fake.jpg" alt="trollando" width="384">

    <div class="container">

        <section id="nossa-historia">
            <h2>Nossa História: A Tradição que Veio do Sul</h2>
            <p>A jornada do <strong>Armazém Capivari Premium</strong> começou em 1965, com a família Van Der Broek. Originalmente, o primeiro empório familiar foi fundado em <strong>"Nova Holanda" do Sul do país</strong>, uma pequena colônia conhecida pela excelência em laticínios artesanais e doces típicos neerlandeses.</p>
            <p>O conceito sempre foi um só: trazer produtos de altíssima qualidade, com o sabor e a dedicação da produção em pequena escala. Nossos pães, queijos e conservas rapidamente se tornaram um segredo bem guardado da região sulista.</p>
        </section>

        <section id="a-nova-casa">
            <h2>Nosso Novo Capítulo: Campos do Jordão</h2>
            <p>Com o desejo de expandir essa tradição e encontrar um cenário que refletisse a mesma altitude, clima e charme europeu, a família Van Der Broek fez sua mudança para o coração da Serra da Mantiqueira. Hoje, estamos orgulhosamente localizados em **Capivari, Campos do Jordão**.</p>
            <p>No <strong>Armazém Capivari Premium</strong>, você encontra a fusão perfeita entre a excelência artesanal holandesa e os produtos típicos da culinária de inverno da serra: chocolates quentes, vinhos finos, fondues e, claro, nossa linha exclusiva de importados e guloseimas que fizeram sucesso desde 1965.</p>
            <div class="destaque">
                <strong>Visite-nos!</strong> Estamos no centro de Capivari, esperando você para uma experiência gastronômica inesquecível. Traga o charme da "Nova Holanda" para o seu dia a dia em Campos!
            </div>
        </section>

        <section id="produtos">
            <h2>O Que Oferecemos</h2>
            <ul>
                <li>Queijos e Laticínios Artesanais</li>
                <li>Pães de Fermentação Natural Exclusivos</li>
                <li>Vinhos e Cervejas Especiais</li>
                <li>Chocolates e Doces Finos (Receitas Holandesas)</li>
                <li>Produtos Gourmet e Importados</li>
            </ul>
        </section>
        <section id="kapa">
          <h1>Quer fazer parte de nosso time?</h1>
         <h3>Clique em continuar para ter mais informações sobre o recrutamento, carga horária e remuneração :</h3>
          
         <a href="link/index.html"> <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">Continuar</h2></a>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Armazém Capivari Premium. Todos os direitos reservados. Uma tradição da serra.</p>
    </footer>
</body>
</html>