body {
    font-size: 15px
}
    /* Estilos Básicos para parecer um site de empório premium */
    body {
        font-family: 'Georgia', serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #FBF8F0; /* Um creme/bege bem claro, para o fundo geral */
        color: #3e443e; /* Um verde escuro sutil para o texto */
    }
    header {
        background-color: #1a4f32; /* O verde escuro principal da logo */
        color: #FBF8F0; /* O creme/bege claro da logo para o texto do cabeçalho */
        padding: 20px 0;
        text-align: center;
    }
    header h1 {
        margin: 0;
        font-size: 2.5em;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px 0;
    }
    section {
        padding: 20px;
        margin-bottom: 30px;
        background: #ffffff; /* Fundo branco para as seções */
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h2 {
        color: #2e7d32; /* Um verde um pouco mais vibrante para os títulos, vindo da logo */
        border-bottom: 2px solid #a8c1a8; /* Um verde acinzentado claro para a linha divisória */
        padding-bottom: 10px;
        margin-top: 0;
    }
    .destaque {
        background-color: #f0f5f0; /* Um verde muito claro para o destaque */
        padding: 15px;
        border-left: 5px solid #66bb6a; /* Um verde médio para a borda do destaque */
        color: #1a4f32; /* Texto do destaque com o verde escuro principal */
    }
    footer {
        background-color: #1a4f32; /* O verde escuro principal da logo */
        color: #FBF8F0; /* O creme/bege claro da logo para o texto do rodapé */
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
    #kapa h1 {
        color: #096A34;
    }